# formMRE

formmrree/: .project  README.md  pom.xml
formmrree/formmrree-web/: .classpath  .project  pom.xml
formmrree/formmrree-web/src/main/java/com/uy/antel/formmrree/filtros/: Codificacion.java
formmrree/formmrree-web/src/main/java/uy/com/antel/formmrree/bean/: ApplicationScopeBean.java  AyudaBean.java  BeneficioBean.java  CoberturaSaludBean.java  CondicionesResidenciaBean.java  DemandaInicialBean.java  EnseresVehiculosBean.java  EstadoCivilBean.java  FormaRetornoBean.java  FormularioBean.java  FormulariosBean.java  FuncionarioBean.java  MotivoPartidaBean.java  MotivoRetornoBean.java  NacionalidadBean.java  NivelEducativoBean.java  OcupacionBean.java  OficioBean.java  ParentezcoBean.java  PersonasBean.java  RolBean.java  SessionBean.java  SexoBean.java  SituacionHabitacionalBean.java  SituacionLaboralBean.java  TipoDocumentoBean.java  TituloBean.java  VulnerabilidadBean.java
formmrree/formmrree-web/src/main/java/uy/com/antel/formmrree/converter/: BeneficioConverter.java  CiudadConverter.java  CoberturaSaludConverter.java  CondicionResidenciaConverter.java  DemandaInicialConverter.java  EnseresVehiculosConverter.java  EstadoCivilConverter.java  FormaRetornoConverter.java  FuncionarioConverter.java  MotivoPartidaConverter.java  MotivoRetornoConverter.java  NacionalidadConverter.java  NivelEducativoConverter.java  OcupacionConverter.java  OficioConverter.java  PaisConverter.java  PaisResidenciaConverter.java  ParentezcoConverter.java  RolConverter.java  SexoConverter.java  SituacionHabitacionalConverter.java  SituacionLaboralConverter.java  TipoDocumentoConverter.java  TituloConverter.java  VulnerabilidadConverter.java
formmrree/formmrree-web/src/main/java/uy/com/antel/formmrree/filtros/: Codificacion.java
formmrree/formmrree-web/src/main/java/validaciones/: ValidaDocumentoCi.java
formmrree/formmrree-web/src/main/webapp/: index.html
formmrree/formmrree-web/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-web.xml  web.xml
formmrree/formmrree-web/src/main/webapp/WEB-INF/templates/: default.xhtml  defaultLogin.xhtml
formmrree/formmrree-web/src/main/webapp/coberturaSalud/: index.xhtml
formmrree/formmrree-web/src/main/webapp/formulario/: index.xhtml  index.xhtml.bkp
formmrree/formmrree-web/src/main/webapp/login/: error.xhtml  login.xhtml
formmrree/formmrree-web/src/main/webapp/paginas/ayuda/: acercade.xhtml  ayuda.xhtml  index.html
formmrree/formmrree-web/src/main/webapp/paginas/beneficio/: beneficio.xhtml  index.html
formmrree/formmrree-web/src/main/webapp/paginas/coberturaSalud/: coberturaSalud.xhtml  index.html
formmrree/formmrree-web/src/main/webapp/paginas/condicionesResidencia/: condicionesResidencia.xhtml  index.html
formmrree/formmrree-web/src/main/webapp/paginas/demandaInicial/: demandaInicial.xhtml  index.html
formmrree/formmrree-web/src/main/webapp/paginas/enseresVehiculos/: enseresVehiculos.xhtml  index.html
formmrree/formmrree-web/src/main/webapp/paginas/estadoCivil/: estadoCivil.xhtml  index.html
formmrree/formmrree-web/src/main/webapp/paginas/exportar/: exportar.xhtml  exportartodo.xhtml  index.html
formmrree/formmrree-web/src/main/webapp/paginas/formaRetorno/: formaRetorno.xhtml  index.html
formmrree/formmrree-web/src/main/webapp/paginas/formulario/: index.html  listadoFormularios.xhtml  modificarPersona.xhtml  observaciones.xhtml  registroPersonas.xhtml
formmrree/formmrree-web/src/main/webapp/paginas/funcionario/: funcionario.xhtml  index.html
formmrree/formmrree-web/src/main/webapp/paginas/motivoPartida/: index.html  motivoPartida.xhtml
formmrree/formmrree-web/src/main/webapp/paginas/motivoRetorno/: index.html  motivoRetorno.xhtml
formmrree/formmrree-web/src/main/webapp/paginas/nacionalidad/: index.html  nacionalidad.xhtml
formmrree/formmrree-web/src/main/webapp/paginas/nivelEducativo/: index.html  nivelEducativo.xhtml
formmrree/formmrree-web/src/main/webapp/paginas/ocupacion/: index.html  ocupacion.xhtml
formmrree/formmrree-web/src/main/webapp/paginas/oficio/: index.html  oficio.xhtml
formmrree/formmrree-web/src/main/webapp/paginas/parentezco/: index.html  parentezco.xhtml
formmrree/formmrree-web/src/main/webapp/paginas/rol/: index.html  rol.xhtml
formmrree/formmrree-web/src/main/webapp/paginas/sexo/: index.html  sexo.xhtml
formmrree/formmrree-web/src/main/webapp/paginas/situacionHabitacional/: index.html  situacionHabitacional.xhtml
formmrree/formmrree-web/src/main/webapp/paginas/situacionLaboral/: index.html  situacionLaboral.xhtml
formmrree/formmrree-web/src/main/webapp/paginas/tipoDocumento/: index.html  tipoDocumento.xhtml
formmrree/formmrree-web/src/main/webapp/paginas/titulo/: index.html  titulo.xhtml
formmrree/formmrree-web/src/main/webapp/paginas/vulnerabilidad/: index.html  vulnerabilidad.xhtml
formmrree/formmrree-web/src/main/webapp/resources/css/: default.css  jsfcrud.css  screen.css  tablas.css
sgia/: .project  (+2 more)
(+150 files in other folders)
