<?xml version="1.0" encoding="UTF-8"?>
<!-- 

FORMMRREEANTEL - Formulario Ministerio Relaciones Exteriores
Copyright (C) 2009  ANTEL - MRREE

This file is part of FORMMRREEANTEL.

FORMMRREEANTEL is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
 
 !-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <artifactId>formmrree</artifactId>
      <groupId>uy.com.antel</groupId>
      <version>0.0.1-SNAPSHOT</version>
   </parent>

   <artifactId>formmrree-web</artifactId>
   <packaging>war</packaging>

   <name>formmrree Web module</name>

   <dependencies>

      <!-- Dependency on the EJB module so we can use it's services if needed -->
      <dependency>
         <groupId>uy.com.antel</groupId>
         <artifactId>formmrree-ejb</artifactId>
         <type>ejb</type>
         <scope>provided</scope>
      </dependency>      

      <!-- Import the JAX-RS API, we use provided scope as the API is included 
         in JBoss AS 7 -->
      <dependency>
         <groupId>org.jboss.spec.javax.ws.rs</groupId>
         <artifactId>jboss-jaxrs-api_1.1_spec</artifactId>
         <scope>provided</scope>
      </dependency>

      <!-- Import the CDI API, we use provided scope as the API is included 
         in JBoss AS 7 -->
      <dependency>
         <groupId>javax.enterprise</groupId>
         <artifactId>cdi-api</artifactId>
         <scope>provided</scope>
      </dependency>

      <!-- Import the JPA API, we use provided scope as the API is included 
         in JBoss AS 7 -->
      <dependency>
         <groupId>org.hibernate.javax.persistence</groupId>
         <artifactId>hibernate-jpa-2.0-api</artifactId>
         <scope>provided</scope>
      </dependency>
      
      <dependency>  
	    <groupId>org.primefaces</groupId>  
	    <artifactId>primefaces</artifactId>  
	    <version>5.0</version>  
	  </dependency>
	  
	  <dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>bootstrap</artifactId>
			<version>1.0.10</version>
	   </dependency>
	  
	   <dependency>
      	<groupId>org.codehaus.jackson</groupId>
      	<artifactId>jackson-jaxrs</artifactId>
      	<version>1.8.0</version>
      	<scope>provided</scope>
      </dependency>

      <dependency>
      	<groupId>javax.faces</groupId>
      	<artifactId>jsf-api</artifactId>
      	<version>2.1</version>
      	<scope>provided</scope>
      </dependency>
      <dependency>
      	<groupId>javax.servlet</groupId>
      	<artifactId>servlet-api</artifactId>
      	<version>2.5</version>
      	<scope>provided</scope>
      </dependency>
      <dependency>
      	<groupId>org.jboss.spec.javax.faces</groupId>
      	<artifactId>jboss-jsf-api_2.0_spec</artifactId>
      	<scope>provided</scope>
      </dependency>
      <dependency>
      	<groupId>org.jboss.spec.javax.faces</groupId>
      	<artifactId>jboss-jsf-api_2.0_spec</artifactId>
      	<scope>provided</scope>
      	<optional>false</optional>
      </dependency>
      <dependency>
      	<groupId>org.apache.poi</groupId>
      	<artifactId>poi</artifactId>
      	<version>3.8</version>
      </dependency>
      <dependency>
      	<groupId>com.lowagie</groupId>
      	<artifactId>itext</artifactId>
      	<version>2.1.7</version>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.1.1</version>
            <configuration>
               <!-- Java EE 6 doesn't require web.xml, Maven needs to catch 
                  up! -->
               <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
         </plugin>
      </plugins>
   </build>
   <dependencyManagement>
   	<dependencies>
   		<dependency>
   			<groupId>org.jboss.spec</groupId>
   			<artifactId>jboss-javaee-web-6.0</artifactId>
   			<version>${javaee6.web.spec.version}</version>
   			<type>pom</type>
   			<scope>import</scope>
   		</dependency>
   	</dependencies>
   </dependencyManagement>
   <properties>
   	<javaee6.web.spec.version>2.0.0.Final</javaee6.web.spec.version>
   </properties>
   
   

</project>
